<!DOCTYPE html>
<html>
    <head>
        <title>Dorp Vriezenveen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Redressed&family=Yellowtail&display=swap" 
rel="stylesheet">
        <style type="text/css">
            .head1{
                font-family: 'Montserrat', sans-serif;
font-family: 'Redressed', cursive;
font-family: 'Yellowtail', cursive;
            }
         [class*="col-"] {
            width: 100%
         }
         ul{list-style-type: lower-greek;}
            
         body{
            background-color: blue;
         }

        @media only screen and (min-width: 768px) {
            body{
                background-color: red;
            
        }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
         .col-1 {width: 5%;}
    .col-2 {width: 10%;}
    .col-3 {width: 15%;}
    .col-4 {width: 20%;}
    .col-5 {width: 25%;}
    .col-6 {width: 30%;}
    .col-7 {width: 35%;}
    .col-8 {width: 40%;}
    .col-9 {width: 45%;}
    .col-10 {width: 50%;}
    .col-11 {width: 55%;}
    .col-12 {width: 60%;}
    .col-13 {width: 65%;}
    .col-14 {width: 70%;}
    .col-15 {width: 75%;}
    .col-16 {width: 80%;}
    .col-17 {width: 85%;}
    .col-18 {width: 90%;}
    .col-19 {width: 95%;}
    .col-20 {width: 100%;}
    
        }
        header{
            width: 100%;
            height: 200px;
            background-color: aqua;
        }
        #een{
            
            width: 18.18%;         
            min-height: 300px;
            background-color: blueviolet;
            float: left;
           
        }
       #twee{
        width: 81.81%;
            height: auto;
            background-color: greenyellow;
           float: left;
            
        }
        img{
            max-width: 100px;
            float: right;
            width: 25%;
            margin-right: 5px;
            border-radius: 5px;
            border: 2px solid white;
            padding: 5px;
        }
        footer{
            min-height: 100px;
            background-color: crimson;
            clear: left;
        }
        </style>
    </head>
    <body>
        <header class="head1"><h1><img src="vriezenveen.jpg" alt="logo">Mijn mooi Vriezenveen</h1></header>

    
<section id="een">
    <div class="col-2">
    <h2>Vjenne en Vjenneleu</h2>
           <ul>
            <li>Gezellig dorp met Vjenneleu.</li>
            <li>Een Twenterandrun.</li>
            <li>Een santa run met kerst.</li>
            <li>De nek in de drek race(mudrun).</li>
            <li>Met hemelvaart Randrock.</li>
        </ul>
         </div>
    </section>
    
    <section id="twee">
        <div class="col-9">
            Historisch monument, gebouwd in 1862 <img src="vjennemolen.jpeg" alt="Leemansmolen vriezenveen"> 
Aan de Hammerweg in Vriezenveen staat de Leemansmolen. Kom binnen in de molen en beklim de trap naar de 3 meter hoge stelling. 
Bewonder het fraaie uitzicht en verwonder je over de enorme wieken, het kruirad en de staart van de molen. Je hoort en ruikt de molen! 
De draaiende wieken suizen in de wind. Als er gemalen wordt, hoor je het 'zingen' van de langs elkaar wrijvende molenstenen. 
Je ruikt het vers gemalen gerstemeel.
        </div>
        <div class="col-9"><img src="museumvriezenveen.jpg" alt="museum oude gemeentehuis Vriezenveen">
            De Vereniging Oud Vriezenveen is op 29 augustus 1949 in de raadzaal van het gemeentehuis te Vriezenveen opgericht.
            Het werkgebied van de vereniging strekt zich uit over de zeven dorpskernen Aadorp, Bruinehaar, De Pollen, Vriezenveen, 
            Weitemanslanden, Westerhaar-Vriezenveensewijk en de Westerhoeven.
            Het doel van de vereniging is de behartiging der oudheid- en geschiedkundige belangen in de gemeente Vriezenveen, 
            het bevorderen van de daarmee gepaarde wetenschap, de instandhouding, bewaring, waar wenselijk herstel, van de 
            betrekkelijke monumenten en het aankweken van de belangstelling daarvoor.
        </div>
    </section>


        <footer><h1>Kom op visite in Vriezenveen de horeca is er gastvrij</h1></footer>
    </body>
</html>